bao/proto/bao.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "git.lumeweb.com/LumeWeb/portal/bao/proto";

package bao;

message WriteRequest {
    uint32 id = 1;
    bytes data = 2;
}

service bao {
    rpc Init (google.protobuf.Empty) returns (google.protobuf.UInt32Value);
    rpc Write(WriteRequest) returns (google.protobuf.Empty);
    rpc Finalize (google.protobuf.UInt32Value) returns (google.protobuf.BytesValue);
    rpc Destroy (google.protobuf.UInt32Value) returns (google.protobuf.Empty);
    rpc ComputeFile (google.protobuf.StringValue) returns (google.protobuf.BytesValue);
}
